""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                      ||                              
"                  ''            ''    ||               ''             
"          .|''|,  ||  `||''|,   ||  ''||''     \\  //  ||  '||),,(|,  
"          ||  ||  ||   ||  ||   ||    ||        \\//   ||   || || ||  
"          `|..|| .||. .||  ||. .||.   `|..' ..   \/   .||. .||    ||. 
"              ||                                                      
"           `..|'   
"                     neovim-gt configuration file (ginit.vim)
"
"
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SET GUIFONT
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Guifont PragmataPro Mono:h13


